d<!DOCTYPE html>
<html>
<head>
    <link rel='icon' href='static/image/2.jpg'>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </head>
  <body>
  </body>
</html>
    <title>
      배구네이터
    </title>
    <style>
        .jb-xx-small { font-size: xx-small; }
        .jb-x-small { font-size: x-small; }
        .jb-small { font-size: small; }
        .jb-medium { font-size: medium; }
        .jb-large { font-size: large; }
        .jb-x-large { font-size: x-large; }
        .jb-xx-large { font-size: xx-large; }
        
        .jb-wrap {
				width: 20%;
				margin: 00px auto;
				border: 0px solid #000000;
        }
        .jb-wrap img {
          width: 100%;
          vertical-align: middle;
        }
        .jb-text {
          padding: 0px 0px;
          background-color: black;
          text-align: center;
        }

        .jb-wrap2 {
				width: 100%;
				margin: 00px auto;
				border: 0px solid #000000;
        }
        .jb-wrap2 img {
          width: 100%;
          vertical-align: middle;
        }
        .jb-text2 {
          padding: 0px 0px;
          background-color: black;
          text-align: center;
        }
      </style>
  </head>
    <body height: 100vh; bgcolor=black>
    <h1 class="jb-medium" style="text-align:right;">&nbsp</h1>
    <h1 class="jb-medium" style="text-align:right;">사소한감성&nbsp&nbsp&nbsp&nbsp</h1>
    <h1><center>당신이 생각하는 배구선수는?</center></h1>
    <center><img src="{{url_for('static', filename='image/1.jpg')}}"></center>
    <h1><center>&nbsp</center></h1>
    <h1 class="jb-x-large"><center><p>{{ message }}</p></center></h1>
    <h1 class="jb-medium"><center>{{message2}}</center></h1>
    <h1 class="jb-medium"><center>&nbsp</center></h1>
    <h1 class="jb-x-large"><center>{% for name, url, photo in zip_list %}</center>
    <center>
      <div class="jb-wrap" style="float:left;">
        <div class="jb-image" style="width:250px;;height:245px;">
          <img alt="" src="{{photo}}">
          </div>
        <div class="jb-text">
          <a type="button" class="btn btn-outline-primary" style="width:150px;height:40px;border: 1px; float: middle; width: 100%;" onclick="url('{{url}}')">{{name}}</a>
        </div>
      </div>
    </center>
    <h1><center>{% endfor %}</center>
    <h1><center>&nbsp</center></h1>
    <h1><center>&nbsp</center></h1>
    <h1><center>&nbsp</center></h1>
    <h1><center>&nbsp</center></h1>
    <h1><center>&nbsp</center></h1>
    <h1><center>&nbsp</center></h1>
    <h1><center>&nbsp</center></h1>
    <h1><center>&nbsp</center></h1>
    <h1><center>&nbsp</center></h1>
      <h1 class="jb-x-large"><center><p>{{ re_comment }}</p></center></h1>
    <center>
    <h1 class="jb-x-large"><center>{% for name, url, photo in re_list %}
    </center>
      <center>
        <div class="jb-wrap" style="float:left;">
          <div class="jb-image" style="width:250px;;height:245px;">
            <img alt="" src="{{photo}}">
            </div>
          <div class="jb-text">
            <a type="button" class="btn btn-outline-primary" style="width:150px;height:40px;border: 1px; float: middle; width: 100%;" onclick="url('{{url}}')">{{name}}</a>
          </div>
        </div>
      </center>
      <h1><center>{% endfor %}</center>
    <h1><center>&nbsp</center></h1>
    <h1><center>&nbsp</center></h1>
    <h1><center>&nbsp</center></h1>
    <h1><center>&nbsp</center></h1>
        <body>
          <h1><center>&nbsp</center></h1>
          <h1><center>&nbsp</center></h1>
          <h1><center>&nbsp</center></h1>
          <h1><center>&nbsp</center></h1>
          <h1><center>&nbsp</center></h1>
          <center><button type="button" class="btn btn-outline-success" onclick="history.back()">이전으로</button>
          </center>
    <h1><center>&nbsp</center></h1>
    <h1><center>&nbsp</center></h1>
    <h1><center>&nbsp</center></h1>
    <h1 class="jb-medium"><center>&nbsp</center></h1>
    <h1 class="jb-medium"><center>&nbsp</center></h1>
    <h1 class="jb-medium"><center>&nbsp</center></h1>
    <h1 class="jb-medium"><center>&nbsp</center></h1>
    <script>
      function url(urlParam) {
        var moveUrl = urlParam.replaceAll("amp;", "");
        location.href = moveUrl;
      }
      </script>
    </form>
 </body>
</html>



